<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="day1/demo/jquery.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
	    *{margin: 0;padding: 0;list-style: none;}
		.ul1{
			width: 800px;
			height: 50px;
			border-bottom: 5px solid #CCCCCC;
			line-height: 50px;
			
		}
		.ul1 li{
			width: 100px;
			float: left;
			margin-left: 50px;
			font-size: 20px;
			font-weight: bolder;
		/*	border-bottom: 2px solid #666666;*/
		   text-align: center;
		}
		.ul2{
			width:800px ;
			height: 400px;
		}
		.ul2 li{
			width:800px ;
			height: 400px;
			display: none;
		}
		.bom{
			border-bottom: 5px solid #666666;
		}
	</style>
	<body>
		<ul class="ul1">
			<li class="bom">首页</li>
			<li>杂志</li>
			<li>分享</li>
			<li>达人</li>
			<li>商店</li>
			
		</ul>
		<ul class="ul2">
			<li style="display: block;">
				1111111
			</li>
			<li><img src="img/QQ截图20170502191725.png"/></li>
			<li><img src="img/QQ截图20170502191739.png"/></li>
			<li><img src="img/QQ截图20170502191739.png"/></li>
			<li>商店</li>
			
		</ul>
	</body>
	<script type="text/javascript">
		$(".ul1 li").mousemove(function(){
			
			var i=$(this).index()
			$(this).addClass('bom').siblings().removeClass('bom');
		
            $('.ul2 li').eq(i).show().siblings().hide();
			
          
			
		})
	</script>
</html>
