<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="day1/demo/jquery.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<style type="text/css">
	   *{
	   	margin: 0;padding: 0;list-style: none;
	   }
		#ul{
			height: 50px;
		}
		ul li{
			width: 500px;
			height: 50px;
			float: left;
		}
		li{
			text-align: center;
			line-height: 50px;
			font-size: 20px;
			border: 1px solid #CCCCCC;
		}
		div{
			width: 1002px;
			height: 400px;
			border-bottom: 1px solid #666666;
			border-left: 1px solid #666666;
			border-right: 1px solid #666666;
			display: none;
			position: absolute;
			top: 51px;
			
		}
		p{
			margin-left:30px ;
			margin-top: 50px;
		}
		.now{
			background: deepskyblue;
			color: white;
			font-weight: bolder;
			border-bottom: 5px solid deepskyblue;
		}
		#box{
			display: block;
		}
	</style>
	<body>
		<ul class="ul">
			<li class="now">热门主题</li>
			<li>我要解答</li>
		</ul>
		<div id="box">
			<p>支持IPv6-only网络，iOS 地图SDK 升级 预告（5月30日更新）</p>
			<p>【2016-11-28】轨迹管理台demo v3.1发布，升级 entity/search 接口</p>
			<p>百度导航官方Demo报ClassNotFound,求解</p>
		</div>
		<div id="box1">
			<p>【重要】地图SDK和鹰眼开发者近期请勿升级 Xcode 8.3</p>
			<p>WEB服务中关键学校搜索不能出来数据 ，而单元测是可以，</p>
			<p>提交审核错误： not allowed to listen to device lock notifications</p>
		</div>
	</body>
	<script type="text/javascript">
		$(".ul li:eq(0)").mousemove(function(){
			$(this).addClass("now")
			$(".ul li:eq(1)").removeClass('now')
			$("#box1").hide();
			$("#box").show();
		})
//		$(".ul li:eq(0)").mouseleave(function(){
//			$(this).removeClass('now')
//			$("#box").hide();
//		})
		$(".ul li:eq(1)").mousemove(function(){
			$(this).addClass("now")
			$(".ul li:eq(0)").removeClass('now')
			$("#box").hide();
			$("#box1").show();
			
		})
//		$(".ul li:eq(1)").mouseleave(function(){
//			$(this).removeClass('now')
//			$("#box1").hide();
//		})
	</script>
</html>
